.our-pets {
    .header {
        position: static;
        padding-top: 3rem;
        padding-bottom: 3rem;
        *{
            color: $color-dark-l;
        }  
    }
    .pets {
        &__container {
            flex-direction: column;
            align-items: center;
        }
        &__content {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        gap: 4rem 3rem;
        order: 1;
        @media only screen and (max-width: 768px){
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(2, 1fr);
          }
        @media only screen and (max-width: $mobile){
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(1, 1fr);
          }
        }
    }
    .card__pagination {
        order: 2;
    }
}
